
********************************************************************* NÃO SAIA FAZENDO QUALQUER COISA QUE TE PEDEM ANTES DE ENTENDER O PORQUÊ DAQUILO    *************************************************************


ENTENDA:

1 - A Motivação: Da onde surgiu essa ideia? Qual foi o contexto?

2 - A Causa Raiz do Problema: Entenda o motivo da idéia, qual é o verdadeiro problema a se solucionar.

3 - Quem é o Dono do Problema: Quem realmente é o interessado em resolver o problema. Além disso, será a pessoa que vai validar o seu progresso.

4 - Formato da solução: Granularidade, ou seja, como será os detalhes da solução, além do formato da entrega.


